<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .full-screen-video-container {
            position: relative;
            top: 4.1rem;
            height: 80vh;
            width: 100vw;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .full-screen-video-container video {
            z-index: -1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            height: 100%;
             width: 177.77777778vh; /* 100 * 16 / 9 */
             min-width: 100%;
             min-height: 56.25vw; /* 100 * 9 / 16 */
        }

        .full-screen-video-container:after {
            z-index: 22;
            content: ' ';
            position: absolute;
            height: 100%;
            width: 100%;
            background: rgba(255,0,255,0.2); 
         
        }
        
    </style>
</head>
<body>
    <div class='full-screen-video-container'>
        <video autoplay loop muted>
            <source src='clouds2.mp4' type='video/mp4'>
        </video>
    </div>
</body>
</html>