.skills {
  position: relative;
  width: 94vw;
  left: 3vw;
  bottom: 4.5rem;
  background-color: #eee;
}
.my-skills {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    text-align: center;
    color: rgb(7, 0, 0);
  }
  .skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }
  .skill h1 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 2rem -2px 2rem 0;
  }
  .icon-container {
    width: 14rem;
    height: 14rem;
    border: 3px solid #A9A9A9;
    border-radius: 100%;
    margin-bottom: 2rem;
    display: flex;
    transform: rotate(45deg);
}.icon-container img {
  font-size: 5rem;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  margin: auto;
  transform: rotate(-45deg);
  object-fit: cover;
}

.icon-html-css-container {
  width: 14rem;
  height: 14rem;
  border: 3px solid #A9A9A9;
  border-radius: 100%;
  margin-bottom: 2rem;
  display: flex;
  transform: rotate(45deg);
  overflow: hidden;
  background-color: rgb(108, 192, 194);
}

.icon-html-css-container  img {
  font-size: 5rem;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  margin: auto;
  object-fit: cover;
  transform: translateX(4%) rotate(-45deg);

}
  .icon-js-container{
    width: 14rem;
    height: 14rem;
    border: 3px solid #A9A9A9;
    border-radius: 100%;
    margin-bottom: 2rem;
    display: flex;
    position: relative;
    overflow: hidden;
    background-color: rgb(247, 221, 57);
    /* transform: rotate(45deg); */
  }
  .icon-js-container img {
    border-radius: 0;
    transform: translate(-10%,-20%);
    /* object-fit: cover; */
  }
  .section-heading h5 {
    color: #0892d0;
    font-weight: bold !important;
}

progress[value] {
  /* -webkit-appearance: none;
  -moz-appearance: none; */
  /* appearance: none; */
  /* border: none;  */
  width: 250px;
  height: 20px;
}



